{
   "name": "mashup_demo",
   "version": "1.1.0-pre",
   "description": "Demo showing the interaction between TableEditorWidget and ChartWidget",
   "license": "MIT",
   "repository": {
      "type": "https",
      "url": "https://github.com/LaxarJS/mashup_demo.git"
   },
   "dependencies": {
      "requirejs": "2.1.x",
      "requirejs-plugins": "1.0.x",
      "laxar": "^1.0.0",
      "laxar-patterns": "^1.0.0",
      "laxar-uikit": "^1.0.0",
      "laxar-date-picker-control": "^1.0.0",
      "require-css": "#0.1.x",
      "moment": "moment/moment#2.9.x",
      "numeral": "#1.5.3",
      "handsontable": "#0.14.1",
      "nvd3": "#1.7.x",
      "angular-nvd3": "1.0.0-beta",
      "pikaday": "1.3.0"
   },
   "devDependencies": {
      "es5-shim": "2.3.x",
      "jasmine": "1.3.x"
   }
}
